#database url
spring.datasource.url=jdbc:postgresql://localhost:5432/testing

#database username
spring.datasource.username=postgres

#database password
spring.datasource.password=Assalamu1

#create table mode
spring.jpa.hibernate.ddl-auto=create

#data loader mode
spring.sql.init.mode=always

#data loader mode old version
#spring.datasource.initialization-mode=always

#sql code
spring.jpa.show-sql=true

#base path for data rest
spring.data.rest.base-path=/api

#server port (default 8080)
server.port=80

#fetch type mode for load data (default false)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#javax  Notnull annotation error message send mode (default false)
server.error.include-binding-errors=always
